/* Font */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

/* Start Variabels */
:root {
    --dark-blue: #13183f;
    --gray: #83869a;
    --links: #f74780;
}

/* End Variabels */


/* Start Global */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/* end global */

/* start nav */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.nav .nav-bt {
    background-color: var(--dark-blue);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

/* end nav */

/* start header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -100px;
}

.header .body {
    width: 50%;
}

.header h2 {
    font-size: 50px;
    font-weight: 600;
}

.header p {
    line-height: 1.4;
    letter-spacing: 0.8px;
    margin: 40px 0;
    font-size: 16px;
    color: var(--gray);
}

.header button {
    background-image: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

.header .imge {
    margin-top: -140px;
    margin-right: -440px;
    padding-left: 160px;
}

.header .imge .desktop {
    width: 100%;
}

.header .imge .tablet {
    display: none;
}

.header .imge .mobile {
    display: none;
}

/* end header */

/* start section */
.section {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.section .card {
    width: 30%;
    border-radius: 15px;
    height: 300px;
    margin: auto;
    margin-top: 65px;
    padding: 30px;
    position: relative;
    background-color: #fff;
}

.card * {
    margin-top: -1px;
}

.card h4 {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 600;

}

.card p {
    font-size: 16px;
    color: var(--gray);
    margin-top: -15px;
    height: 115px;
}

.card a {
    text-decoration: none;
    color: var(--links);
    font-weight: bolder;
}

.section .card img {
    border-radius: 50%;
    position: absolute;
    top: -30px;
    max-width: 100%;
    padding: -0px;
}

.section :first-child {
    background-image: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: white;
    font-size: 35px;
    padding: 30px 15px;
}

/* end section */

/* start footer */
.footer {
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 180px;
    margin-top: 90px;
}

.footer button {
    background-image: linear-gradient(180deg, #7c48ff 0%, #F02AA6 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

/* end footer */

/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */

/*-------------------- tablet ------------------------*/
@media (min-width: 768px) and (max-width: 1023px) {

    .container {
        width: 90%;
    }

    /* nav */
    .nav .nav-bt {
        padding: 15px 30px;
    }

    /* header */
    .header {
        margin-top: 110px;
    }

    .header .body {
        width: 52%;
        margin-top: -100px;
    }

    .header h2 {
        font-size: 38px;
    }

    .header p {
        font-size: 16px;
    }

    .header button {
        padding: 15px 30px;
    }

    .header .imge {
        margin-top: -200px;
        margin-right: -300px;
        padding-left: 0px;

    }

    .header .imge .desktop {
        display: none;
    }

    .header .imge .tablet {
        display: block;
        width: 100%;

    }

    /* section */
    .section {
        gap: 12px;
        margin-top: 20px;
    }

    .section .card {
        width: 49%;
        height: 250px;
        margin-top: 45px;
    }

    .card h4 {
        font-size: 25px;
    }

    .card p {
        font-size: 17px;
        line-height: 1.2;
        height: 90px;
    }

    /* footer */
    .footer {
        padding: 0 60px;
        margin-top: 50px;
    }

    .footer button {
        padding: 15px 30px;
    }


}


/*------------- mobile--------------------------*/
@media (min-width: 320px) and (max-width: 767px) {

    .container {
        width: 100%;
    }

    /* nav */
    .nav .nav-bt {
        padding: 15px 20px;
    }

    /* header */
    .header {
        flex-direction: column;
        margin-top: 10px;
    }

    .header .body {
        width: 100%;
    }

    .header h2 {
        font-size: 44px;
    }

    .header p {
        letter-spacing: 0.6px;
        font-size: 17px;
    }

    .header button {
        padding: 15px 30px;
    }

    .header .imge {
        margin-top: 70px;
        margin-right: 0px;
        padding-left: 0px;
    }

    .header .imge .desktop {
        display: none;
    }

    .header .imge .mobile {
        display: block;
    }

    /* section */
    .section .card {
        width: 100%;
        margin-top: 45px;
    }

    .section :first-child {
        padding: 15px 15px 0px 15px;
        height: 100%;
    }

    .section .card img {
        max-width: 20%;
        height: 20%;
    }

    /* footer */
    .footer {
        padding: 0 15px;
        margin-top: 60px;
        height: 130px;
    }

    .footer button {
        padding: 15px 30px;
    }


}